pug/templates/about-us-info.pug
section.about-us
	h1.about-us__header О нас
	p.about-us__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis minima alias quos nam sapiente at labore consectetur ex repellendus odit explicabo quaerat, aliquid, nulla nesciunt ipsam tempore ad! Laboriosam, quasi.
	div.about-us-img-wrapper
		img.about-us__img(src="http://via.placeholder.com/350x150", alt="about-us-img")
	p.about-us__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis minima alias quos nam sapiente at labore consectetur ex repellendus odit explicabo quaerat, aliquid, nulla nesciunt ipsam tempore ad! Laboriosam, quasi.
	p.about-us__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis minima alias quos nam sapiente at labore consectetur ex repellendus odit explicabo quaerat, aliquid, nulla nesciunt ipsam tempore ad! Laboriosam, quasi.

templates/about-us-info.html
<section class="about-us"><h1 class="about-us__header">О нас</h1><p class="about-us__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis minima alias quos nam sapiente at labore consectetur ex repellendus odit explicabo quaerat, aliquid, nulla nesciunt ipsam tempore ad! Laboriosam, quasi.</p><div class="about-us-img-wrapper"><img class="about-us__img" src="./img/content/about-page-img.jpg" alt="about-us-img"/></div><p class="about-us__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis minima alias quos nam sapiente at labore consectetur ex repellendus odit explicabo quaerat, aliquid, nulla nesciunt ipsam tempore ad! Laboriosam, quasi.</p><p class="about-us__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis minima alias quos nam sapiente at labore consectetur ex repellendus odit explicabo quaerat, aliquid, nulla nesciunt ipsam tempore ad! Laboriosam, quasi.</p></section>
