templates/about-us-callback.html
<section class="about-us-callback"><div class="container"><h2 class="about-us-callback__header">Обратная связь</h2><p class="about-us-callback__comment">Есть вопросы - задайте менеджеру</p><form class="callback-form"><input type="text" name="phone" placeholder="Телефон" required="required"/><input type="text" name="name" placeholder="ФИО" required="required"/><textarea placeholder="Почта" rows="10" required="required"></textarea><input type="submit" value="Оплатить"/></form></div></section>

pug/templates/about-us-callback.pug
section.about-us-callback
	div.container
		h2.about-us-callback__header Обратная связь
		p.about-us-callback__comment Есть вопросы - задайте менеджеру
		form.callback-form
			input(type='text', name='phone', placeholder='Телефон', required)
			input(type='text', name='name', placeholder='ФИО', required)
			textarea(placeholder='Текст письма', rows="10", required)
			input(type='submit', value='Отрпавить')
