templates/for-block.html
<section class="for"><div class="container"><h3 class="for__header">Для чего подойдут наши теплоходы</h3><div class="for-decor-wrapper"><img class="for-decor__img" src="./img/icons/decor.png"/></div><ul class="for-list"><li class="for-list-item"><div class="for-list-item-img-wrapper"><img src="./img/icons/for-icon1.svg" alt="event-icon"/></div><div class="for-list-item-text">Вечеринки</div></li><li class="for-list-item"><div class="for-list-item-img-wrapper"><img src="./img/icons/for-icon2.svg" alt="event-icon"/></div><div class="for-list-item-text">Фуршеты</div></li><li class="for-list-item"><div class="for-list-item-img-wrapper"><img src="./img/icons/for-icon3.svg" alt="event-icon"/></div><div class="for-list-item-text">Банкеты</div></li><li class="for-list-item"><div class="for-list-item-img-wrapper"><img src="./img/icons/for-icon4.svg" alt="event-icon"/></div><div class="for-list-item-text">Выпускные</div></li><li class="for-list-item"><div class="for-list-item-img-wrapper"><img src="./img/icons/for-icon5.svg" alt="event-icon"/></div><div class="for-list-item-text">Свадьбы</div></li><li class="for-list-item"><div class="for-list-item-img-wrapper"><img src="./img/icons/for-icon6.svg" alt="event-icon"/></div><div class="for-list-item-text">Корпоративы</div></li><li class="for-list-item"><div class="for-list-item-img-wrapper"><img src="./img/icons/for-icon7.svg" alt="event-icon"/></div><div class="for-list-item-text">Дни рождения</div></li></ul></div></section>

pug/templates/for-block.pug
section.for
    div.container
        h3.for__header Для чего подойдут наши теплоходы
        div.for-decor-wrapper
            img(src='./img/icons/decor.png').for-decor__img
        ul.for-list
            li.for-list-item
                div.for-list-item-img-wrapper
                    img(src='./img/icons/for-icon1.svg', alt='event-icon')
                div.for-list-item-text Вечеринки
            li.for-list-item
                div.for-list-item-img-wrapper
                    img(src='./img/icons/for-icon2.svg', alt='event-icon')
                div.for-list-item-text Фуршеты
            li.for-list-item
                div.for-list-item-img-wrapper
                    img(src='./img/icons/for-icon3.svg', alt='event-icon')
                div.for-list-item-text Банкеты
            li.for-list-item
                div.for-list-item-img-wrapper
                    img(src='./img/icons/for-icon4.svg', alt='event-icon')
                div.for-list-item-text Выпускные
            li.for-list-item
                div.for-list-item-img-wrapper
                    img(src='./img/icons/for-icon5.svg', alt='event-icon')
                div.for-list-item-text Свадьбы
            li.for-list-item
                div.for-list-item-img-wrapper
                    img(src='./img/icons/for-icon6.svg', alt='event-icon')
                div.for-list-item-text Корпоративы
            li.for-list-item
                div.for-list-item-img-wrapper
                    img(src='./img/icons/for-icon7.svg', alt='event-icon')
                div.for-list-item-text Дни рождения
