pug/templates/header.pug
header.page-header.page-header--ls
    div.container.container--header
        div.page-header-top-wrapper
            div.page-header-logo-wrapper
                a(href='index.html')
                    img(src='img/icons/logo-w.svg', alt='logo-img')
            div.page-header-nav-wrapper
                div.page-header__phone +7 (812) 629-13-80
                nav.page-header-nav
                    ul.page-header-nav-list
                        li.header-nav-list-item.header-nav-list-item--active
                            a(href='./index.html') Главная
                        li.header-nav-list-item
                            a(href='./ship-list.html') Теплоходы
                        li.header-nav-list-item
                            a(href='#schedule') Расписание
                        li.header-nav-list-item
                            a(href='#price') Цены
                        li.header-nav-list-item
                            a(href='#conditions') Условия
                        li.header-nav-list-item
                            a(href='./payment.html') Виды мероприятий
                        li.header-nav-list-item
                            a(href='#menu') Меню
                        li.header-nav-list-item
                            a(href='./about.html') О компании
                        li.header-nav-list-item
                            a(href='#contacts') Контакты

            div.nav-toggle-btn
                span
                span
                span
        h1.page-header__header Экскурсии на комфортабельном теплоходе с баром по музейным маршрутам
        p.page-header__text 500 рублей за 1,5 часа или 1000 рублей за весь день. Еда и напитки от ресторана Sadko.
        div.page-header-callback-controls
            div.callback-btn-wrapper
                button.page-header__callback Забронируйте по телфону
            div.callback-btn-wrapper
                button.page-header__callback.page-header__callback--sc Выберите дату из расписания

templates/header.html
<header class="page-header page-header--ls"><div class="container container--header"><div class="page-header-top-wrapper"><div class="page-header-logo-wrapper"><a href="index.html"><img src="img/icons/logo-w.svg" alt="logo-img"/></a></div><div class="page-header-nav-wrapper"><div class="page-header__phone">+7 (812) 629-13-80</div><nav class="page-header-nav"><ul class="page-header-nav-list"><li class="header-nav-list-item header-nav-list-item--active"><a href="./index.html">Главная</a></li><li class="header-nav-list-item"><a href="./ship-list.html">Теплоходы</a></li><li class="header-nav-list-item"><a href="#schedule">Забронировать</a></li><li class="header-nav-list-item"><a href="./price.html">Цены</a></li><li class="header-nav-list-item"><a href="#conditions">Оплата                       </a></li><li class="header-nav-list-item"><a href="#menu">Меню</a></li><li class="header-nav-list-item"><a href="./about.html">О компании</a></li><li class="header-nav-list-item"><a href="./about.html">Новости</a></li><li class="header-nav-list-item"><a href="#contacts">Контакты</a></li></ul></nav></div><div class="nav-toggle-btn"><span></span><span></span><span></span></div></div><h1 class="page-header__header">Экскурсии и мероприятия на комфортабельных речных теплоходах River Line</h1><p class="page-header__text">Приятный интерьер, бар и ресторанная еда Sadko</p><div class="page-header-callback-controls"><div class="callback-btn-wrapper"><button class="page-header__callback">Забронируйте по телфону</button></div><div class="callback-btn-wrapper"><button class="page-header__callback page-header__callback--sc">Выберите дату из расписания</button></div></div></div></header>
