pug/templates/header-nav.pug
div.container.container--header
    div.nav-fixed-wrapper.scroll-nav
        div.page-header-top-wrapper
            div.page-header-logo-wrapper
                a(href='index.html')
                    img(src='img/icons/logo-w.svg', alt='logo-img')
            div.page-header-nav-wrapper
                div.page-header__phone +7 (812) 629-13-80
                nav.page-header-nav
                    ul.page-header-nav-list
                        li.header-nav-list-item.header-nav-list-item--active
                            a(href='./index.html') Главная
                        li.header-nav-list-item
                            a(href='./ship-list.html') Теплоходы
                        li.header-nav-list-item
                            a(href='#schedule') Забронировать
                        li.header-nav-list-item
                            a(href='./price.html') Цены
                        li.header-nav-list-item
                            a(href='./payment.html') Оплата                       
                        li.header-nav-list-item
                            a(href='#menu') Меню
                        li.header-nav-list-item
                            a(href='./about.html') О компании
                        li.header-nav-list-item
                            a(href='./news-item.html') Новости
                        li.header-nav-list-item
                            a(href='#contacts') Контакты
            div.nav-toggle-btn
                span
                span
                span

templates/header-nav.html
<div class="container container--header"><div class="nav-fixed-wrapper scroll-nav"><div class="page-header-top-wrapper"><div class="page-header-logo-wrapper"><a href="index.html"><img src="img/icons/logo-w.svg" alt="logo-img"/></a></div><div class="page-header-nav-wrapper"><div class="page-header__phone">+7 (812) 629-13-80</div><nav class="page-header-nav"><ul class="page-header-nav-list"><li class="header-nav-list-item header-nav-list-item--active"><a href="./index.html">Главная</a></li><li class="header-nav-list-item"><a href="./ship-list.html">Теплоходы</a></li><li class="header-nav-list-item"><a href="./reserve/reserve-index.html">Забронировать</a></li><li class="header-nav-list-item"><a href="./price.html">Цены</a></li><li class="header-nav-list-item"><a href="./payment.html">Оплата                       </a></li><li class="header-nav-list-item"><a href="#menu">Меню</a></li><li class="header-nav-list-item"><a href="./about.html">О компании</a></li><li class="header-nav-list-item"><a href="./news-list.html">Новости</a></li><li class="header-nav-list-item"><a href="#contacts">Контакты</a></li></ul></nav></div><div class="nav-toggle-btn"><span></span><span></span><span></span></div></div></div></div>
