pug/templates/landing-header.pug
header.page-header.page-header--ls
    div.container.container--header
        div.nav-fixed-wrapper.scroll-nav
            div.page-header-top-wrapper
                div.page-header-logo-wrapper
                    a(href='index.html')
                        img(src='img/icons/logo-w.svg', alt='logo-img')
                div.page-header-nav-wrapper
                    div.page-header__phone +7 (812) 629-13-80
                    nav.page-header-nav
                        ul.page-header-nav-list                            
                            li.header-nav-list-item
                                a(href='#ships') Теплоходы
                            li.header-nav-list-item
                                a(href='#schedule') Забронировать
                            li.header-nav-list-item
                                a(href='#price') Цены
                            li.header-nav-list-item
                                a(href='./payment.html') Оплата                       
                            li.header-nav-list-item
                                a(href='#menu') Меню
                            li.header-nav-list-item
                                a(href='#about') О компании
                            li.header-nav-list-item
                                a(href='./news-list.html') Новости
                            li.header-nav-list-item
                                a(href='#contacts') Контакты
                div.nav-toggle-btn
                    span
                    span
                    span
        h1.page-header__header Экскурсии и мероприятия на комфортабельных речных теплоходах River Line
        p.page-header__text Приятный интерьер, бар и ресторанная еда Sadko
        div.page-header-callback-controls
            div.callback-btn-wrapper
                button.page-header__callback Забронируйте по телефону
            div.callback-btn-wrapper
                a(href="#schedule").page-header__callback.page-header__callback--sc Выберите дату из расписания

templates/landing-header.html
<header class="page-header page-header--ls"><div class="container container--header"><div class="nav-fixed-wrapper scroll-nav"><div class="page-header-top-wrapper"><div class="page-header-logo-wrapper"><a href="index.html"><img src="img/icons/logo-w.svg" alt="logo-img"/></a></div><div class="page-header-nav-wrapper"><div class="page-header__phone">+7 (812) 629-13-80</div><nav class="page-header-nav"><ul class="page-header-nav-list">                           <li class="header-nav-list-item"><a href="#ships">Теплоходы</a></li><li class="header-nav-list-item"><a href="#schedule">Забронировать</a></li><li class="header-nav-list-item"><a href="#price">Цены</a></li><li class="header-nav-list-item"><a href="./payment.html">Оплата                       </a></li><li class="header-nav-list-item"><a href="#menu">Меню</a></li><li class="header-nav-list-item"><a href="#about">О компании</a></li><li class="header-nav-list-item"><a href="./news-item.html">Новости</a></li><li class="header-nav-list-item"><a href="#contacts">Контакты</a></li></ul></nav></div><div class="nav-toggle-btn"><span></span><span></span><span></span></div></div></div><h1 class="page-header__header">Экскурсии и мероприятия на комфортабельных речных теплоходах River Line</h1><p class="page-header__text">Приятный интерьер, бар и ресторанная еда Sadko</p><div class="page-header-callback-controls"><div class="callback-btn-wrapper"><button class="page-header__callback">Забронируйте по телфону</button></div><div class="callback-btn-wrapper"><a class="page-header__callback page-header__callback--sc" href="#schedule">Выберите дату из расписания</a></div></div></div></header>
