templates/news-list-block.html
<section class="news-list"><div class="container"><h1 class="news-list__header">Новости и статьи</h1><div class="news-list-switch-wrapper"><label class="news-type-choice"><input class="news-type-radio" type="radio" name="ship" checked="checked"/><span>Новости</span></label><label class="news-type-choice"><input class="news-type-radio" type="radio" name="ship"/><span>Статьи</span></label></div><div class="news-grid"><div class="news-grid-row"><div class="news-grid-wrapper news-grid-wrapper--single"><article class="news-item news-item--single" style="background-image: url(./img/content/news-list-img.jpg)"><div class="news-item-info"><a class="news-item-info__header" href="#">Новости</a><a class="news-item-info__date" href="#">01.05.2018</a></div><h2 class="news-item__header"> <a href="#">Теплоход «Пиета» теперь будет ходить по новому обзорному маршруту Санкт-Петербурга</a></h2></article></div><div class="news-grid-wrapper"><article class="news-item news-item--horizontal"><div class="news-item-img-wrapper"><img src="./img/content/news-list-img.jpg"/></div><div class="news-item-info-wrapper"><h2 class="news-item__header"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h2><div class="news-item-info"><a href="#">01.05.2018</a><span>/</span><a href="#">новости</a></div><p class="news-info-item__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum minus libero a atque! Commodi nulla repudiandae, expedita nostrum deserunt, molestiae adipisci laborum earum et! Voluptatum neque libero, consectetur illum pariatur!</p></div></article><article class="news-item news-item--horizontal"><div class="news-item-img-wrapper"><img src="./img/content/news-list-img.jpg"/></div><div class="news-item-info-wrapper"><h2 class="news-item__header"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h2><div class="news-item-info"><a href="#">01.05.2018</a><span>/</span><a href="#">новости</a></div><p class="news-info-item__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum minus libero a atque! Commodi nulla repudiandae, expedita nostrum deserunt, molestiae adipisci laborum earum et! Voluptatum neque libero, consectetur illum pariatur!</p></div></article></div></div><div class="news-grid-row"><div class="news-grid-wrapper news-grid-wrapper--horizontal"><article class="news-item news-item--vertical"><div class="news-item-img-wrapper"><img src="./img/content/news-list-img.jpg"/></div><div class="news-item-info-wrapper"><h2 class="news-item__header"> <a href="./news-item.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></h2><div class="news-item-info"><a href="#">01.05.2018</a><span>/</span><a href="#">новости</a></div><p class="news-info-item__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum minus libero a atque! Commodi nulla repudiandae, expedita nostrum deserunt, molestiae adipisci laborum earum et! Voluptatum neque libero, consectetur illum pariatur!</p></div></article><article class="news-item news-item--vertical"><div class="news-item-img-wrapper"><img src="./img/content/news-list-img.jpg"/></div><div class="news-item-info-wrapper"><h2 class="news-item__header"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h2><div class="news-item-info"><a href="#">01.05.2018</a><span>/</span><a href="#">новости</a></div><p class="news-info-item__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum minus libero a atque! Commodi nulla repudiandae, expedita nostrum deserunt, molestiae adipisci laborum earum et! Voluptatum neque libero, consectetur illum pariatur!</p></div></article></div><div class="news-grid-wrapper news-grid-wrapper--single"><article class="news-item news-item--single" style="background-image: url(./img/content/news-list-img.jpg)"><div class="news-item-info"><a class="news-item-info__header" href="#">Новости</a><a class="news-item-info__date" href="#">01.05.2018</a></div><h2 class="news-item__header"><a href="#">Теплоход «Пиета» теперь будет ходить по новому обзорному маршруту Санкт-Петербурга</a></h2></article></div></div><a class="news-list__link" href="#">Еще</a></div></div></section>

pug/templates/news-list-block.pug
section.news-list
	div.container
		h1.news-list__header Новости и статьи
		div.news-list-switch-wrapper
			label.news-type-choice
				input(type='radio', name='ship', checked).news-type-radio
				span Новости
			label.news-type-choice
				input(type='radio', name='ship').news-type-radio
				span Статьи
		div.news-grid
			div.news-grid-row
				div.news-grid-wrapper.news-grid-wrapper--single
					article.news-item.news-item--single(style="background-image: url(./img/content/news-list-img.jpg)")
						div.news-item-info
							a(href="#").news-item-info__header Новости
							a(href="#").news-item-info__date 01.05.2018
						h2.news-item__header 
							a(href="#") Теплоход «Пиета» теперь будет ходить по новому обзорному маршруту Санкт-Петербурга
				div.news-grid-wrapper
					article.news-item.news-item--horizontal
						div.news-item-img-wrapper
							img(src="./img/content/news-list-img.jpg")
						div.news-item-info-wrapper
							h2.news-item__header  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							div.news-item-info
								a(href="#") 01.05.2018
								span /
								a(href="#") новости
							p.news-info-item__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum minus libero a atque! Commodi nulla repudiandae, expedita nostrum deserunt, molestiae adipisci laborum earum et! Voluptatum neque libero, consectetur illum pariatur!
					article.news-item.news-item--horizontal
						div.news-item-img-wrapper
							img(src="./img/content/news-list-img.jpg")
						div.news-item-info-wrapper
							h2.news-item__header  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							div.news-item-info
								a(href="#") 01.05.2018
								span /
								a(href="#") новости
							p.news-info-item__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum minus libero a atque! Commodi nulla repudiandae, expedita nostrum deserunt, molestiae adipisci laborum earum et! Voluptatum neque libero, consectetur illum pariatur!
			div.news-grid-row
				div.news-grid-wrapper.news-grid-wrapper--horizontal
					article.news-item.news-item--vertical
							div.news-item-img-wrapper
								img(src="./img/content/news-list-img.jpg")
							div.news-item-info-wrapper
								h2.news-item__header  
									a(href="./news-item.html") Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
								div.news-item-info
									a(href="#") 01.05.2018
									span /
									a(href="#") новости
								p.news-info-item__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum minus libero a atque! Commodi nulla repudiandae, expedita nostrum deserunt, molestiae adipisci laborum earum et! Voluptatum neque libero, consectetur illum pariatur!
					article.news-item.news-item--vertical
						div.news-item-img-wrapper
							img(src="./img/content/news-list-img.jpg")
						div.news-item-info-wrapper
							h2.news-item__header  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							div.news-item-info
								a(href="#") 01.05.2018
								span /
								a(href="#") новости
							p.news-info-item__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum minus libero a atque! Commodi nulla repudiandae, expedita nostrum deserunt, molestiae adipisci laborum earum et! Voluptatum neque libero, consectetur illum pariatur!
				div.news-grid-wrapper.news-grid-wrapper--single
					article.news-item.news-item--single(style="background-image: url(./img/content/news-list-img.jpg)")
						div.news-item-info
							a(href="#").news-item-info__header Новости
							a(href="#").news-item-info__date 01.05.2018
						h2.news-item__header
							a(href="#") Теплоход «Пиета» теперь будет ходить по новому обзорному маршруту Санкт-Петербурга
			a(href="#").news-list__link Еще
