templates/order-popup-block.html
<div class="popup-wrapper"><div class="popup-module"><h1 class="popup-module__header">Вы хотите забронировать:</h1><p class="popup-module__date"></p><form class="popup-module-form"><div class="popup-module-input-wrapper"><span class="input-wrapper__instruction">Выберите время:</span><div class="time-input-wrapper"><div class="custom-select begin-time-wrapper"><div class="custom-select-actual begin-time"><input class="time-input" type="text" name="start-time" data-readonly="data-readonly" value="12:00" required="required"/><i class="fas fa-chevron-down"></i></div><ul class="custom-select-variant-list begin-time-variants-list"><li class="variant-list-item" data-time="11:00"><span>11:00</span></li><li class="variant-list-item" data-time="12:30"><span>12:30</span></li><li class="variant-list-item" data-time="14:00"><span>14:00</span></li><li class="variant-list-item" data-time="15:30"><span>15:30</span></li><li class="variant-list-item" data-time="17:00"><span>17:00</span></li><li class="variant-list-item" data-time="18:30"><span>18:30</span></li><li class="variant-list-item" data-time="20:00"><span>20:00</span></li></ul><div class="custom-select-actual begin-time"><input class="time-input" type="text" name="start-time" data-readonly="data-readonly" value="12:00" required="required"/><i class="fas fa-chevron-down"></i></div><ul class="custom-select-variant-list begin-time-variants-list"><li class="variant-list-item" data-time="11:00"><span>11:00</span></li><li class="variant-list-item" data-time="12:30"><span>12:30</span></li><li class="variant-list-item" data-time="14:00"><span>14:00</span></li><li class="variant-list-item" data-time="15:30"><span>15:30</span></li><li class="variant-list-item" data-time="17:00"><span>17:00</span></li><li class="variant-list-item" data-time="18:30"><span>18:30</span></li><li class="variant-list-item" data-time="20:00"><span>20:00</span></li></ul></div></div></div><div class="input-wrapper__instruction"><label class="user-type"><input type="radio" name="user-type"/><span>Физ.лицо</span></label><label class="user-type"><input type="radio" name="user-type" checked="checked"/><span>Юр.лицо</span></label></div><div class="popup-module-input-wrapper popup-module-input-wrapper--contacts">               <input class="popup-module-form__input" type="text" name="name" placeholder="Имя" required="required"/><input class="popup-module-form__input" type="text" name="phone" placeholder="Телефон" required="required"/><input class="popup-module-form__input" type="text" name="mail" placeholder="info@website.com" required="required"/></div><div class="popup-module-input-wrapper popup-module-input-wrapper--agreement"><label><input type="checkbox" name="agreement" required="required" checked="checked"/><span>Я согласен с <a>условиями договора</a> и <a>политикой конфиденциальности</a></span></label></div><div class="popup-module-input-wrapper"><input class="popup-module-form__submit" type="submit" value="Забронировать"/><div class="order-price"><span class="order-price__header">Стоимость:</span><span class="order-price__number">700</span><span class="order-price__currency">руб.</span></div></div></form><span class="popup-module__close"></span></div></div>

pug/templates/order-popup-block.pug
div.popup-wrapper
    div.popup-module
        h1.popup-module__header Вы хотите забронировать:
        p.popup-module__date
        form.popup-module-form
            div.popup-module-input-wrapper
                span.input-wrapper__instruction Выберите время:
                div.time-input-wrapper
                    div.custom-select.begin-time-wrapper
                        div.custom-select-actual.begin-time
                            input(type='text', name='start-time', data-readonly, value='12:00', required).time-input
                            i.fas.fa-chevron-down
                        ul.custom-select-variant-list.begin-time-variants-list
                            li(data-time='11:00').variant-list-item
                                span 11:00
                            li(data-time='12:30').variant-list-item
                                span 12:30
                            li(data-time='14:00').variant-list-item
                                span 14:00
                            li(data-time='15:30').variant-list-item
                                span 15:30
                            li(data-time='17:00').variant-list-item
                                span 17:00
                            li(data-time='18:30').variant-list-item
                                span 18:30
                            li(data-time='20:00').variant-list-item
                                span 20:00
                        div.custom-select-actual.begin-time
                            input(type='text', name='start-time', data-readonly, value='12:00', required).time-input
                            i.fas.fa-chevron-down
                        ul.custom-select-variant-list.begin-time-variants-list
                            li(data-time='11:00').variant-list-item
                                span 11:00
                            li(data-time='12:30').variant-list-item
                                span 12:30
                            li(data-time='14:00').variant-list-item
                                span 14:00
                            li(data-time='15:30').variant-list-item
                                span 15:30
                            li(data-time='17:00').variant-list-item
                                span 17:00
                            li(data-time='18:30').variant-list-item
                                span 18:30
                            li(data-time='20:00').variant-list-item
                                span 20:00
            div.input-wrapper__instruction
                label.user-type
                    input(type='radio', name='user-type')
                    span Физ.лицо
                label.user-type
                    input(type='radio', name='user-type', checked)
                    span Юр.лицо
            div.popup-module-input-wrapper.popup-module-input-wrapper--contacts                
                input(type='text', name='name', placeholder='Имя', required).popup-module-form__input
                input(type='text', name='phone', placeholder='Телефон', required).popup-module-form__input
                input(type='text', name='mail', placeholder='info@website.com', required).popup-module-form__input    
            div.popup-module-input-wrapper.popup-module-input-wrapper--agreement
                label
                    input(type='checkbox', name='agreement', required, checked)
                    span Я согласен с #[a условиями договора] и #[a политикой конфиденциальности]
            div.popup-module-input-wrapper
                input(type='submit', value='Забронировать').popup-module-form__submit
                div.order-price
                    span.order-price__header Стоимость:
                    span.order-price__number 700
                    span.order-price__currency руб.
        span.popup-module__close
