templates/payment-form-block.html
<section class="payment-block"><div class="container"><h1 class="payment-block__header">Страница оплаты</h1><p class="payment-block__comment">Ваши данные никогда не будут переданы третьим лицам.</p><form class="payment-form"><div class="payment-input-wrapper"><input class="payment-form__input" type="text" name="phone" placeholder="Телефон" required="required"/><input class="payment-form__input" type="text" name="name" placeholder="ФИО" required="required"/><input class="payment-form__input" type="text" name="mail" placeholder="Почта" required="required"/><input class="payment-form__input" type="text" name="sum" placeholder="Сумма оплаты" required="required"/></div><div class="payment-type"><div class="payment-type__comment">Выберите способ оплаты:</div><div class="payment-type-wrapper"><label class="payment-type-item"><input type="radio" name="payment-type" value="visa"/><div><div class="payment-type-img-wrapper"><img src="./img/icons/visa-icon-img.jpg" alt="paymenyt-type-img"/></div><div class="payment-type-item__name">Cо банковской карты Visa/Mastercard </div></div></label><label class="payment-type-item"><input type="radio" name="payment-type" value="webmoney" checked="checked"/><div><div class="payment-type-img-wrapper"><img src="./img/icons/webmoney-icon.jpg" alt="paymenyt-type-img"/></div><div class="payment-type-item__name">Cо счета WebMoney</div></div></label><label class="payment-type-item"><input type="radio" name="payment-type" value="yandex-money"/><div><div class="payment-type-img-wrapper"><img src="./img/icons/yandex-icon.jpg" alt="paymenyt-type-img"/></div><div class="payment-type-item__name">Cо счета в Яндекс.Деньгах</div></div></label><label class="payment-type-item"><input type="radio" name="payment-type" value="terminal"/><div><div class="payment-type-img-wrapper"><img src="./img/icons/terminal-icon.jpg" alt="paymenyt-type-img"/></div><div class="payment-type-item__name">Cо коду через терминал в магазинах города</div></div></label></div><label class="payment-agreement"><input type="checkbox" name="agreement" required="required" checked="checked"/><span>Я согласен с <a href="#">условиями договора</a> и <a href="">политикой конфиденциальности</a></span></label><input class="payment-form__submit" type="submit" value="Оплатить"/></div></form></div></section>

pug/templates/payment-form-block.pug
section.payment-block
	div.container
		h1.payment-block__header Страница оплаты
		p.payment-block__comment Ваши данные никогда не будут переданы третьим лицам.
		form.payment-form
			div.payment-input-wrapper
				input(type="text", name="phone", placeholder="Телефон", required).payment-form__input
				input(type="text", name="name", placeholder="ФИО", required).payment-form__input
				input(type="text", name="mail", placeholder="Почта", required).payment-form__input
				input(type="text", name="sum", placeholder="Сумма оплаты", required).payment-form__input
			div.payment-type
				div.payment-type__comment Выберите способ оплаты:
				div.payment-type-wrapper
					label.payment-type-item
						input(type="radio", name="payment-type", value="visa")
						div
							div.payment-type-img-wrapper
								img(src="./img/icons/visa-icon-img.jpg", alt="paymenyt-type-img")
							div.payment-type-item__name Cо банковской карты Visa/Mastercard 
					label.payment-type-item
						input(type="radio", name="payment-type", value="webmoney" checked)
						div
							div.payment-type-img-wrapper
								img(src="./img/icons/webmoney-icon.jpg", alt="paymenyt-type-img")
							div.payment-type-item__name Cо счета WebMoney
					label.payment-type-item
						input(type="radio", name="payment-type", value="yandex-money")
						div
							div.payment-type-img-wrapper
								img(src="./img/icons/yandex-icon.jpg", alt="paymenyt-type-img")
							div.payment-type-item__name Cо счета в Яндекс.Деньгах
					label.payment-type-item
						input(type="radio", name="payment-type", value="terminal")
						div
							div.payment-type-img-wrapper
								img(src="./img/icons/terminal-icon.jpg", alt="paymenyt-type-img")
							div.payment-type-item__name Cо коду через терминал в магазинах города
				label.payment-agreement
					input(type="checkbox", name="agreement", required, checked)
					span Я согласен с #[a(href="#") условиями договора] и #[a(href="") политикой конфиденциальности]
				input(type="submit", value="Оплатить", class="payment-form__submit")
