templates/price.html
<section class="price price--sl"><div class="container" id="price"><h2 class="price__header">Цены</h2><p class="price__comment">Цены на экскурсии по рекам и каналами Санкт-Петербурга в 2018 г.</p><div class="price-table-wrapper"><h3 class="price-ship__names">Фаворит, Пиета, Де Марко</h3><div class="price-ship-info"><div class="price-ship-info-class"><h5 class="price-ship-info-class__header">Класс теплохода:</h5><div class="price-ship-info-class__class">P1.2</div></div><div class="price-ship-info-class"><h5 class="price-ship-info-class__header">Количество мест:</h5><div class="price-ship-info-class__class">35</div></div></div><div class="mobile-table-wrapper"><table class="price-table"><tr><th></th><th>Май</th><th>Июнь</th><th>Июль</th><th>Август</th><th>Сентябрь</th><th>Октябрь</th></tr><tr><td>ПН-ЧТ <br/> ВС</td><th>7 000</th><th>9 000</th><th>9 000</th><th>8 500</th><th>8 000</th><th>6 500</th></tr><tr><td>ПН-ВС</td><th>8 000</th><th>10 000</th><th>10 000</th><th>9 500</th><th>8 000</th><th>6 500</th></tr></table></div></div><div class="price-table-wrapper"><h3 class="price-ship__names"><span>Vip</span> Марго</h3><div class="price-ship-info"><div class="price-ship-info-class"><h5 class="price-ship-info-class__header">Класс теплохода:</h5><div class="price-ship-info-class__class">P1.2</div></div><div class="price-ship-info-class"><h5 class="price-ship-info-class__header">Количество мест:</h5><div class="price-ship-info-class__class">35</div></div></div><div class="mobile-table-wrapper"><table class="price-table"><tr><th></th><th>Май</th><th>Июнь</th><th>Июль</th><th>Август</th><th>Сентябрь</th><th>Октябрь</th></tr><tr><td>ПН-ВС</td><th>12 000</th><th>12 000</th><th>12 000</th><th>12 500</th><th>12 000</th><th>12 500</th></tr></table></div></div><p class="price-additional-info">Стоимость аренды одного часа в рублях*</p></div><div class="add-info-decor-wrapper"><div class="add-info"><div class="add-info-schema"></div><div class="add-info-descr"><h4 class="add-info-descr__header">Дополнительная информация для бронирования</h4><ul class="add-info-list"><li class="add-info-list__item">После 22.00 тариф увеличивается на 500 р. за каждый час.</li><li class="add-info-list__item">Швартовка для посадки и высадки пассажиров к причалам других судоходных компаний оплачивается дополнительно. Стоянка теплохода в таких случаях составляет не больше 15 минут.</li><li class="add-info-list__item">При заключении договора предоплата составляет 50%, оставшаяся часть оплачивается не позднее 10 дней до начала рейса.</li><li class="add-info-list__item">Уборка после проведения банкета или фуршета  2000 р. (при условии, что банкет или фуршет организовывался силами заказчика)</li></ul></div></div></div></section>

pug/templates/price.pug
section.price.price--sl
    div.container#price
        h2.price__header Цены
        p.price__comment Цены на экскурсии по рекам и каналами Санкт-Петербурга в 2018 г.
        div.price-table-wrapper
            h3.price-ship__names Фаворит, Пиета, Де Марко
            div.price-ship-info
                div.price-ship-info-class
                    h5.price-ship-info-class__header Класс теплохода:
                    div.price-ship-info-class__class P1.2
                div.price-ship-info-class
                    h5.price-ship-info-class__header Количество мест:
                    div.price-ship-info-class__class 35
            table.price-table
                tr
                    th
                    th Май
                    th Июнь
                    th Июль
                    th Август
                    th Сентябрь
                    th Октябрь
                tr
                    td ПН-ЧТ #[br] ВС
                    th 7 000
                    th 9 000
                    th 9 000
                    th 8 500
                    th 8 000
                    th 6 500
                tr
                    td ПН-ВС
                    th 8 000
                    th 10 000
                    th 10 000
                    th 9 500
                    th 8 000
                    th 6 500
        div.price-table-wrapper
            h3.price-ship__names #[span Vip] Марго
            div.price-ship-info
                div.price-ship-info-class
                    h5.price-ship-info-class__header Класс теплохода:
                    div.price-ship-info-class__class P1.2
                div.price-ship-info-class
                    h5.price-ship-info-class__header Количество мест:
                    div.price-ship-info-class__class 35
            table.price-table
                tr
                    th
                    th Май
                    th Июнь
                    th Июль
                    th Август
                    th Сентябрь
                    th Октябрь
                tr
                    td ПН-ВС
                    th 12 000
                    th 12 000
                    th 12 000
                    th 12 500
                    th 12 000
                    th 12 500
        p.price-additional-info Стоимость аренды одного часа в рублях*
    include additional-info-block
