pug/templates/price-page-block.pug
section.price.price--sl
    div.container#price
        h2.price__header Цены
        p.price__comment Цены на экскурсии по рекам и каналами Санкт-Петербурга в 2018 г.
        div.price-table-wrapper
            h3.price-ship__names Фаворит, Пиета, Де Марко
            div.price-ship-info
                div.price-ship-info-class
                    h5.price-ship-info-class__header Класс теплохода:
                    div.price-ship-info-class__class P1.2
                div.price-ship-info-class
                    h5.price-ship-info-class__header Количество мест:
                    div.price-ship-info-class__class 35
            div.mobile-table-wrapper
                table.site-price-table
                    tr
                        th
                        th Май
                        th Июнь
                        th Июль
                        th Август
                        th Сентябрь
                        th Октябрь
                    tr
                        td ПН-ЧТ #[br] ВС
                        td 7 000
                        td 9 000
                        td 9 000
                        td 8 500
                        td 8 000
                        td 6 500
                    tr
                        td ПТ#[br]СБ
                        td 8 000
                        td 10 000
                        td 10 000
                        td 9 500
                        td 8 000
                        td 6 500
        div.price-table-wrapper
            h3.price-ship__names #[span Vip] Марго
            div.price-ship-info
                div.price-ship-info-class
                    h5.price-ship-info-class__header Класс теплохода:
                    div.price-ship-info-class__class P1.2
                div.price-ship-info-class
                    h5.price-ship-info-class__header Количество мест:
                    div.price-ship-info-class__class 35
            div.mobile-table-wrapper
                table.site-price-table
                    tr
                        th
                        th Май
                        th Июнь
                        th Июль
                        th Август
                        th Сентябрь
                        th Октябрь
                    tr
                        td ПН-ВС
                        td 12 000
                        td 12 000
                        td 12 000
                        td 12 500
                        td 12 000
                        td 12 500
        p.price-additional-info Стоимость аренды одного часа в рублях*            
            include additional-table-from-first-landing

templates/price-page-block.html
<section class="price price--sl"><div class="container" id="price"><h2 class="price__header">Цены</h2><p class="price__comment">Цены на экскурсии по рекам и каналами Санкт-Петербурга в 2018 г.</p><div class="price-table-wrapper"><h3 class="price-ship__names">Фаворит, Пиета, Де Марко</h3><div class="price-ship-info"><div class="price-ship-info-class"><h5 class="price-ship-info-class__header">Класс теплохода:</h5><div class="price-ship-info-class__class">P1.2</div></div><div class="price-ship-info-class"><h5 class="price-ship-info-class__header">Количество мест:</h5><div class="price-ship-info-class__class">35</div></div></div><div class="mobile-table-wrapper"><table class="site-price-table"><tr><th></th><th>Май</th><th>Июнь</th><th>Июль</th><th>Август</th><th>Сентябрь</th><th>Октябрь</th></tr><tr><td>ПН-ЧТ <br/> ВС</td><td>7 000</td><td>9 000</td><td>9 000</td><td>8 500</td><td>8 000</td><td>6 500</td></tr><tr><td>ПТ<br/>СБ</td><td>8 000</td><td>10 000</td><td>10 000</td><td>9 500</td><td>8 000</td><td>6 500</td></tr></table></div></div><div class="price-table-wrapper"><h3 class="price-ship__names"><span>Vip</span> Марго</h3><div class="price-ship-info"><div class="price-ship-info-class"><h5 class="price-ship-info-class__header">Класс теплохода:</h5><div class="price-ship-info-class__class">P1.2</div></div><div class="price-ship-info-class"><h5 class="price-ship-info-class__header">Количество мест:</h5><div class="price-ship-info-class__class">35</div></div></div><div class="mobile-table-wrapper"><table class="site-price-table"><tr><th></th><th>Май</th><th>Июнь</th><th>Июль</th><th>Август</th><th>Сентябрь</th><th>Октябрь</th></tr><tr><td>ПН-ВС</td><td>12 000</td><td>12 000</td><td>12 000</td><td>12 500</td><td>12 000</td><td>12 500</td></tr></table></div></div><p class="price-additional-info">Стоимость аренды одного часа в рублях*            <p class="price__comment">Цены на экскурсии по рекам и каналами Санкт-Петербурга в 2018 г.<h3 class="price-ship__names">Марго, Фаворит</h3><div class="price-ship-info"><div class="price-ship-info-class"><h5 class="price-ship-info-class__header">Класс теплохода:</h5><div class="price-ship-info-class__class">P1.2</div></div><div class="price-ship-info-class"><h5 class="price-ship-info-class__header">Количество мест:</h5><div class="price-ship-info-class__class">35</div></div></div><table class="site-price-table site-price-table--type"><tr><th>Тип билета</th><th>Цена</th></tr><tr><td>Взрослый</td><td>700</td></tr><tr><td>Льготный (инвалиды/пенсионеры)</td><td>400</td></tr><tr><td>Детский</td><td>300</td></tr><tr><td>Абонемент на весь день</td><td>1000</td></tr></table><p class="price-additional-info">Цены, указанные на сайте, не являются публичной офертой. Актуальные цены на день покупки <br/> вы можете узнать по телефону +7 (812) 629-1380</p></p></p></div></section>
