templates/ship-page-slider.html
<section class="ship-page-slider"><div class="swiper-container swiper-container--ship"><div class="swiper-wrapper"><div class="swiper-slide" style="background: url(./img/slides/m-slide1.jpg);"></div><div class="swiper-slide" style="background: url(./img/slides/m-slide2.jpg);"></div><div class="swiper-slide" style="background: url(./img/slides/m-slide3.jpg);"></div><div class="swiper-slide" style="background: url(./img/slides/m-slide2.jpg);"></div><div class="swiper-slide" style="background: url(./img/slides/m-slide3.jpg);"></div></div><div class="swiper-button-prev"><i class="fas fa-chevron-left"></i></div><div class="swiper-button-next"><i class="fas fa-chevron-right"></i></div></div></section>

pug/templates/ship-page-slider.pug
section.ship-page-slider
	div.swiper-container.swiper-container--ship
		div.swiper-wrapper
			div(style="background: url(./img/slides/m-slide1.jpg);").swiper-slide
			div(style="background: url(./img/slides/m-slide2.jpg);").swiper-slide
			div(style="background: url(./img/slides/m-slide3.jpg);").swiper-slide
			div(style="background: url(./img/slides/m-slide2.jpg);").swiper-slide
			div(style="background: url(./img/slides/m-slide3.jpg);").swiper-slide
		div.swiper-button-prev
			i.fas.fa-chevron-left
		div.swiper-button-next
			i.fas.fa-chevron-right
