pug/templates/ship-list-block.pug
section.ship-list-block
	div.container
		h1.ship-list__header Наши теплоходы
		div.ship-list-wrapper
			a(href="./ship.html").ship-item.ship-item--pbg
				div.ship-item__category Теплоход
				h2.ship-item__name Пиета
				div.ship-info-wrapper
					div.ship-info-block
						div.ship-info__prop Класс теплохода:
						shiv.ship-info__value P 1.2
					div.ship-info-block
						div.ship-info__prop Количество мест:
						shiv.ship-info__value 35
			a(href="./ship.html").ship-item.ship-item--fbg
				div.ship-item__category Теплоход
				h2.ship-item__name Фаворит
				div.ship-info-wrapper
					div.ship-info-block
						div.ship-info__prop Класс теплохода:
						shiv.ship-info__value P 1.2
					div.ship-info-block
						div.ship-info__prop Количество мест:
						shiv.ship-info__value 35
			a(href="./ship.html").ship-item.ship-item--mbg
				div.ship-item__category Теплоход
				h2.ship-item__name Марго
				div.ship-info-wrapper
					div.ship-info-block
						div.ship-info__prop Класс теплохода:
						shiv.ship-info__value P 1.2
					div.ship-info-block
						div.ship-info__prop Количество мест:
						shiv.ship-info__value 35
			a(href="./ship.html").ship-item.ship-item--dbg
				div.ship-item__category Теплоход
				h2.ship-item__name Де Марко
				div.ship-info-wrapper
					div.ship-info-block
						div.ship-info__prop Класс теплохода:
						shiv.ship-info__value P 1.2
					div.ship-info-block
						div.ship-info__prop Количество мест:
						shiv.ship-info__value 35
					

templates/ship-list-block.html
<section class="ship-list-block"><div class="container"><h1 class="ship-list__header">Наши теплоходы</h1><div class="ship-list-wrapper"><a class="ship-item ship-item--pbg" href="./ship.html"><div class="ship-item__category">Теплоход</div><h2 class="ship-item__name">Пиета</h2><div class="ship-info-wrapper"><div class="ship-info-block"><div class="ship-info__prop">Класс теплохода:</div><shiv class="ship-info__value">P 1.2</shiv></div><div class="ship-info-block"><div class="ship-info__prop">Количество мест:</div><shiv class="ship-info__value">35</shiv></div></div></a><a class="ship-item ship-item--fbg" href="./ship.html"><div class="ship-item__category">Теплоход</div><h2 class="ship-item__name">Фаворит</h2><div class="ship-info-wrapper"><div class="ship-info-block"><div class="ship-info__prop">Класс теплохода:</div><shiv class="ship-info__value">P 1.2</shiv></div><div class="ship-info-block"><div class="ship-info__prop">Количество мест:</div><shiv class="ship-info__value">35</shiv></div></div></a><a class="ship-item ship-item--mbg" href="./ship.html"><div class="ship-item__category">Теплоход</div><h2 class="ship-item__name">Марго</h2><div class="ship-info-wrapper"><div class="ship-info-block"><div class="ship-info__prop">Класс теплохода:</div><shiv class="ship-info__value">P 1.2</shiv></div><div class="ship-info-block"><div class="ship-info__prop">Количество мест:</div><shiv class="ship-info__value">35</shiv></div></div></a><a class="ship-item ship-item--dbg" href="./ship.html"><div class="ship-item__category">Теплоход</div><h2 class="ship-item__name">Де Марко</h2><div class="ship-info-wrapper"><div class="ship-info-block"><div class="ship-info__prop">Класс теплохода:</div><shiv class="ship-info__value">P 1.2</shiv></div><div class="ship-info-block"><div class="ship-info__prop">Количество мест:</div><shiv class="ship-info__value">35</shiv></div></div></a></div></div></section>
