pug/templates/suggest-block.pug
section.suggest-block
	div.container
		h2.suggest-block__header Наши предложения
		div.suggest-decor-img-wrapper
			img(src='./img/icons/decor.png', alt='decor-img')
		div.suggest-menu
			div.suggest-menu-item
				div.menu-item-img-wrapper
					img(src='./img/content/suggest-menu-img1.jpg', alt='decor-img').menu-item__img
				h3.menu-item__header Мероприятия
				p.menu-item__price от 6000 руб.
				a(href="./events.html").menu-item__link Узнать больше
			div.suggest-menu-item
				div.menu-item-img-wrapper
					img(src='./img/content/suggest-menu-img2.jpg', alt='decor-img').menu-item__img
				h3.menu-item__header Экскурсии
				p.menu-item__price от 700 руб.
				a(href="./tours.html").menu-item__link Узнать больше

templates/suggest-block.html
<section class="suggest-block"><div class="container"><h2 class="suggest-block__header">Наши предложения</h2><div class="suggest-decor-img-wrapper"><img src="./img/icons/decor.png" alt="decor-img"/></div><div class="suggest-menu"><div class="suggest-menu-item"><div class="menu-item-img-wrapper"><img class="menu-item__img" src="./img/content/suggest-menu-img1.jpg" alt="decor-img"/></div><h3 class="menu-item__header">Мероприятия</h3><p class="menu-item__price">от 6000 руб.</p><a class="menu-item__link" href="./events.html">Узнать больше</a></div><div class="suggest-menu-item"><div class="menu-item-img-wrapper"><img class="menu-item__img" src="./img/content/suggest-menu-img2.jpg" alt="decor-img"/></div><h3 class="menu-item__header">Экскурсии</h3><p class="menu-item__price">от 700 руб.</p><a class="menu-item__link" href="./tours.html">Узнать больше</a></div></div></div></section>
